spring.cloud.stream.bindings.policyPaid.contentType=application/json
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.serdeError=logandcontinue
#spring.cloud.stream.kafka.streams.bindings.policyPaidAnalyticIn.consumer.dlqName=error-dlq
#spring.cloud.stream.kafka.streams.bindings.policyPaidAnalytic.consumer.dlqName=error-dlq

spring.cloud.stream.bindings.policyPaid.destination=policyPaid

spring.cloud.stream.bindings.policyPaid.producer.headerMode=raw
#spring.cloud.stream.bindings.policyPaid.producer.useNativeEncoding=true

spring.cloud.stream.bindings.policyPaidIn.destination=policyPaid
spring.cloud.stream.bindings.policyPaidIn.consumer.headerMode=raw
#spring.cloud.stream.bindings.policyPaidIn.consumer.useNativeDecoding=true

spring.cloud.stream.bindings.policyPaidAnalytic.destination=policyAnalytic
spring.cloud.stream.bindings.policyPaidAnalytic.producer.useNativeEncoding=true
spring.cloud.stream.bindings.policyPaidAnalytic.producer.headerMode=raw

spring.cloud.stream.bindings.policyPaidAnalyticIn.destination=policyAnalytic
spring.cloud.stream.bindings.policyPaidAnalyticIn.group=panalytics
#spring.cloud.stream.bindings.policyPaidAnalyticIn.consumer.useNativeDecoding=true
spring.cloud.stream.bindings.policyPaidAnalyticIn.consumer.headerMode=raw

spring.cloud.stream.bindings.policyPaidAnalyticIn.contentType=application/json


# policyAnalytic
#spring.cloud.stream.bindings.policyPaidAnalytic.binder: kafka

spring.cloud.stream.kafka.streams.bindings.policyPaidAnalytic.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.policyPaidAnalytic.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde


# policyAnalyticIn
#spring.cloud.stream.bindings.policyPaidAnalyticIn.binder: kafka
spring.cloud.stream.kafka.streams.bindings.policyPaidAnalyticIn.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.policyPaidAnalyticIn.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde


#For testing
#spring.cloud.stream.bindings.policyPaid.binder: kafka

